version: "3.6"

services:
  dashboard-docs:
    image: "sphinxdoc/sphinx"
    container_name: dashboard-docs
    hostname: dashboard-docs
    volumes:
     - type: bind
       source: ./saps-dashboard
       target: /saps-dashboard-repo
    command: sleep 3600
